%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio.production.obj
cinit CODE 0 1D18 1D18 44 1
text0 CODE 0 17D4 17D4 AA 1
text1 CODE 0 171C 171C B8 1
text2 CODE 0 19A2 19A2 82 1
text3 CODE 0 1E28 1E28 14 1
text4 CODE 0 1D8E 1D8E 2C 1
text5 CODE 0 153A 153A 10A 1
text6 CODE 0 F3C F3C 264 1
text7 CODE 0 1E06 1E06 22 1
text8 CODE 0 1DBA 1DBA 28 1
text9 CODE 0 1C38 1C38 4C 1
nvCOMRAM COMRAM 1 41 41 D 1
text10 CODE 0 1B88 1B88 5C 1
text11 CODE 0 1BE4 1BE4 54 1
text12 CODE 0 1C84 1C84 4C 1
text13 CODE 0 1DE2 1DE2 24 1
text14 CODE 0 1CD0 1CD0 48 1
text15 CODE 0 1A24 1A24 80 1
text16 CODE 0 1E3C 1E3C 12 1
text17 CODE 0 1E72 1E72 E 1
text18 CODE 0 1D5C 1D5C 32 1
text19 CODE 0 1AA4 1AA4 76 1
text20 CODE 0 1E4E 1E4E 12 1
text21 CODE 0 11A0 11A0 148 1
text22 CODE 0 187E 187E 96 1
text23 CODE 0 142E 142E 10C 1
text24 CODE 0 12E8 12E8 146 1
text25 CODE 0 1E60 1E60 12 1
text26 CODE 0 1644 1644 D8 1
text27 CODE 0 1B1A 1B1A 6E 1
text28 CODE 0 1914 1914 8E 1
idataCOMRAM CODE 0 1E80 1E80 C 1
cstackCOMRAM COMRAM 1 1 1 26 1
bitbssCOMRAM COMRAM 1 2D0 5A 1 1
bssBANK0 BANK0 1 60 60 2C 1
smallconst SMALLCONST 0 F00 F00 3C 1
dataCOMRAM COMRAM 1 4E 4E C 1
bssCOMRAM COMRAM 1 27 27 1A 1
$C:\Users\Matias\AppData\Local\Temp\s25g.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-EBF 1
SFR EC0-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1E8C-FFF7 1
STACK 8C-EBF 1
SMALLCONST 1E8C-FFF7 1
CODE 4-EFF 1
CODE 1E8C-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5B-5F 1
BIGRAM 8C-EBF 1
COMRAM 5B-5F 1
MEDIUMCONST 1E8C-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio.production.obj
F3C text6 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F3C text6 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F44 text6 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F46 text6 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F4E text6 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F5E text6 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F60 text6 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F68 text6 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F6C text6 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F6E text6 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F70 text6 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F74 text6 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F76 text6 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F78 text6 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F8A text6 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F8C text6 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F8E text6 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
FA2 text6 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
FAC text6 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
FC8 text6 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
FF4 text6 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
100A text6 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
100C text6 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
100E text6 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1010 text6 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1014 text6 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1016 text6 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1038 text6 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1050 text6 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1060 text6 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1082 text6 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1084 text6 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1088 text6 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
109E text6 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10AC text6 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10B6 text6 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10BA text6 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10C2 text6 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10D2 text6 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10E2 text6 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10E4 text6 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10EC text6 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10FC text6 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
110E text6 CODE >1469:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
110E text6 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1112 text6 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1114 text6 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1156 text6 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1168 text6 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1174 text6 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1190 text6 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
119E text6 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11A0 text21 CODE >74:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A0 text21 CODE >76:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A4 text21 CODE >78:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11A6 text21 CODE >79:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11BE text21 CODE >80:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11CA text21 CODE >81:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11D4 text21 CODE >82:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11EC text21 CODE >83:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11F8 text21 CODE >84:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1202 text21 CODE >85:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
121A text21 CODE >86:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1226 text21 CODE >87:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1230 text21 CODE >88:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1248 text21 CODE >89:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1254 text21 CODE >90:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
125E text21 CODE >91:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1276 text21 CODE >92:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1282 text21 CODE >93:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
128C text21 CODE >94:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12A4 text21 CODE >95:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12B0 text21 CODE >96:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12BA text21 CODE >97:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12BE text21 CODE >98:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12C2 text21 CODE >99:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12D2 text21 CODE >100:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E2 text21 CODE >101:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E6 text21 CODE >102:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E8 text24 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12E8 text24 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12EC text24 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1348 text24 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
134A text24 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
135A text24 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
136A text24 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
137A text24 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1380 text24 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1384 text24 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1392 text24 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1398 text24 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13A6 text24 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13AE text24 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13B4 text24 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13BA text24 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13BE text24 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C2 text24 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C6 text24 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D2 text24 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D8 text24 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13DE text24 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13E2 text24 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13E6 text24 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13EA text24 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13EE text24 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13F2 text24 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13F6 text24 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13FC text24 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1400 text24 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1406 text24 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
140A text24 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1410 text24 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1414 text24 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1416 text24 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
141C text24 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1420 text24 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1422 text24 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1428 text24 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142C text24 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142E text23 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
142E text23 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1432 text23 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146A text23 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146C text23 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
147C text23 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
148C text23 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1492 text23 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1496 text23 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14A4 text23 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14AA text23 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14B8 text23 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14C0 text23 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14C6 text23 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14CC text23 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D0 text23 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D4 text23 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D8 text23 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14E8 text23 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14EE text23 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14F2 text23 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14F6 text23 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14FA text23 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14FE text23 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1502 text23 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1508 text23 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
150C text23 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1512 text23 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1516 text23 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
151C text23 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1520 text23 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1522 text23 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1528 text23 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
152C text23 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
152E text23 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1534 text23 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1538 text23 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
153A text5 CODE >36:C:\laboratorio\main.c
153A text5 CODE >38:C:\laboratorio\main.c
1540 text5 CODE >39:C:\laboratorio\main.c
154A text5 CODE >40:C:\laboratorio\main.c
1556 text5 CODE >41:C:\laboratorio\main.c
1582 text5 CODE >42:C:\laboratorio\main.c
158C text5 CODE >43:C:\laboratorio\main.c
1598 text5 CODE >44:C:\laboratorio\main.c
15C4 text5 CODE >45:C:\laboratorio\main.c
15CE text5 CODE >46:C:\laboratorio\main.c
15DA text5 CODE >47:C:\laboratorio\main.c
15DE text5 CODE >48:C:\laboratorio\main.c
15EE text5 CODE >50:C:\laboratorio\main.c
15F8 text5 CODE >51:C:\laboratorio\main.c
1606 text5 CODE >53:C:\laboratorio\main.c
1616 text5 CODE >55:C:\laboratorio\main.c
162A text5 CODE >56:C:\laboratorio\main.c
1634 text5 CODE >57:C:\laboratorio\main.c
1642 text5 CODE >59:C:\laboratorio\main.c
1644 text26 CODE >111:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1644 text26 CODE >114:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1650 text26 CODE >115:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1656 text26 CODE >116:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
165E text26 CODE >117:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1664 text26 CODE >118:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
166C text26 CODE >119:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1672 text26 CODE >120:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
167A text26 CODE >121:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1686 text26 CODE >122:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
168C text26 CODE >123:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1694 text26 CODE >124:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
169A text26 CODE >125:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16A2 text26 CODE >126:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16A6 text26 CODE >127:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16AC text26 CODE >128:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16B4 text26 CODE >130:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16C4 text26 CODE >131:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16D4 text26 CODE >132:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16E4 text26 CODE >133:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16F4 text26 CODE >134:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
16FA text26 CODE >135:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
170A text26 CODE >136:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
171A text26 CODE >137:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
171C text1 CODE >127:C:\laboratorio\main.c
171E text1 CODE >128:C:\laboratorio\main.c
1720 text1 CODE >130:C:\laboratorio\main.c
1724 text1 CODE >131:C:\laboratorio\main.c
1734 text1 CODE >132:C:\laboratorio\main.c
173C text1 CODE >134:C:\laboratorio\main.c
173E text1 CODE >136:C:\laboratorio\main.c
1742 text1 CODE >137:C:\laboratorio\main.c
1752 text1 CODE >138:C:\laboratorio\main.c
175A text1 CODE >140:C:\laboratorio\main.c
175C text1 CODE >142:C:\laboratorio\main.c
1760 text1 CODE >143:C:\laboratorio\main.c
1762 text1 CODE >145:C:\laboratorio\main.c
1766 text1 CODE >146:C:\laboratorio\main.c
1776 text1 CODE >147:C:\laboratorio\main.c
177E text1 CODE >149:C:\laboratorio\main.c
1780 text1 CODE >151:C:\laboratorio\main.c
1784 text1 CODE >152:C:\laboratorio\main.c
1794 text1 CODE >153:C:\laboratorio\main.c
179C text1 CODE >158:C:\laboratorio\main.c
179E text1 CODE >128:C:\laboratorio\main.c
17C0 text1 CODE >159:C:\laboratorio\main.c
17C4 text1 CODE >160:C:\laboratorio\main.c
17D2 text1 CODE >161:C:\laboratorio\main.c
17D4 text0 CODE >163:C:\laboratorio\main.c
17D4 text0 CODE >164:C:\laboratorio\main.c
17D8 text0 CODE >165:C:\laboratorio\main.c
17DC text0 CODE >166:C:\laboratorio\main.c
17E2 text0 CODE >169:C:\laboratorio\main.c
17E6 text0 CODE >170:C:\laboratorio\main.c
17EA text0 CODE >171:C:\laboratorio\main.c
17F4 text0 CODE >172:C:\laboratorio\main.c
17FE text0 CODE >173:C:\laboratorio\main.c
1802 text0 CODE >175:C:\laboratorio\main.c
1804 text0 CODE >176:C:\laboratorio\main.c
180E text0 CODE >177:C:\laboratorio\main.c
181C text0 CODE >179:C:\laboratorio\main.c
182C text0 CODE >180:C:\laboratorio\main.c
1840 text0 CODE >182:C:\laboratorio\main.c
1850 text0 CODE >183:C:\laboratorio\main.c
1854 text0 CODE >185:C:\laboratorio\main.c
1856 text0 CODE >186:C:\laboratorio\main.c
1858 text0 CODE >188:C:\laboratorio\main.c
185C text0 CODE >189:C:\laboratorio\main.c
1862 text0 CODE >190:C:\laboratorio\main.c
1864 text0 CODE >191:C:\laboratorio\main.c
1868 text0 CODE >193:C:\laboratorio\main.c
1878 text0 CODE >168:C:\laboratorio\main.c
187A text0 CODE >197:C:\laboratorio\main.c
187E text22 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
187E text22 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1882 text22 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1886 text22 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text22 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1894 text22 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1898 text22 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text22 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18A6 text22 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18AE text22 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18B6 text22 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18BA text22 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18BC text22 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C2 text22 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18C6 text22 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18CE text22 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18D4 text22 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E0 text22 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18E8 text22 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18EC text22 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F2 text22 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F8 text22 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18FE text22 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1908 text22 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1912 text22 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1914 text28 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1914 text28 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
191A text28 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1920 text28 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1924 text28 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1928 text28 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
192C text28 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1930 text28 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1934 text28 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1938 text28 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
193E text28 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1944 text28 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1948 text28 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
194C text28 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1950 text28 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1954 text28 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1958 text28 CODE >47:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
195C text28 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1964 text28 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1974 text28 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1984 text28 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1990 text28 CODE >54:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19A0 text28 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19A2 text2 CODE >109:C:\laboratorio\main.c
19A2 text2 CODE >113:C:\laboratorio\main.c
19FE text2 CODE >115:C:\laboratorio\main.c
1A08 text2 CODE >116:C:\laboratorio\main.c
1A22 text2 CODE >118:C:\laboratorio\main.c
1A24 text15 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A24 text15 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A26 text15 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A28 text15 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A2A text15 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A2C text15 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A2E text15 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A30 text15 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A32 text15 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A34 text15 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A3A text15 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A40 text15 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A46 text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A52 text15 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A58 text15 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5E text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A62 text15 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A68 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A76 text15 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A92 text15 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A98 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA2 text15 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA4 text19 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA6 text19 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABE text19 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD8 text19 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AF4 text19 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B0E text19 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B10 text19 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B12 text19 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B16 text19 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B18 text19 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B1A text27 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B1A text27 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B20 text27 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B24 text27 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B28 text27 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B2C text27 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B30 text27 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B34 text27 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B3A text27 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B3E text27 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B42 text27 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B46 text27 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B4A text27 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B4E text27 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B56 text27 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B66 text27 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B76 text27 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B86 text27 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B88 text10 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B88 text10 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B90 text10 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B98 text10 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B9C text10 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B9E text10 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BA4 text10 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BA8 text10 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BB0 text10 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BB6 text10 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BC2 text10 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BCA text10 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BCE text10 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BD4 text10 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BDA text10 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BDA text10 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BE2 text10 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BE4 text11 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE4 text11 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1BE6 text11 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C10 text11 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C36 text11 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C38 text9 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C38 text9 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C40 text9 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C44 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C46 text9 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C4C text9 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C50 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C58 text9 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C64 text9 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C6E text9 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C74 text9 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C7A text9 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C7A text9 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C82 text9 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
1C84 text12 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C86 text12 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C88 text12 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C92 text12 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C94 text12 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C9E text12 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CA0 text12 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CAA text12 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CAC text12 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CB6 text12 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CB8 text12 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CCE text12 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1CD0 text14 CODE >67:C:\laboratorio\main.c
1CD0 text14 CODE >69:C:\laboratorio\main.c
1CD2 text14 CODE >70:C:\laboratorio\main.c
1CD4 text14 CODE >71:C:\laboratorio\main.c
1CD6 text14 CODE >72:C:\laboratorio\main.c
1CD8 text14 CODE >73:C:\laboratorio\main.c
1CDA text14 CODE >74:C:\laboratorio\main.c
1CDC text14 CODE >75:C:\laboratorio\main.c
1CDE text14 CODE >76:C:\laboratorio\main.c
1CE0 text14 CODE >77:C:\laboratorio\main.c
1CE4 text14 CODE >78:C:\laboratorio\main.c
1CE8 text14 CODE >82:C:\laboratorio\main.c
1CEC text14 CODE >83:C:\laboratorio\main.c
1CF2 text14 CODE >84:C:\laboratorio\main.c
1CF6 text14 CODE >85:C:\laboratorio\main.c
1CFA text14 CODE >86:C:\laboratorio\main.c
1CFE text14 CODE >87:C:\laboratorio\main.c
1D02 text14 CODE >88:C:\laboratorio\main.c
1D04 text14 CODE >89:C:\laboratorio\main.c
1D08 text14 CODE >90:C:\laboratorio\main.c
1D0C text14 CODE >91:C:\laboratorio\main.c
1D12 text14 CODE >92:C:\laboratorio\main.c
1D14 text14 CODE >93:C:\laboratorio\main.c
1D16 text14 CODE >94:C:\laboratorio\main.c
1D18 cinit CODE >1467:C:\Users\Matias\AppData\Local\Temp\s25g.
1D18 cinit CODE >1469:C:\Users\Matias\AppData\Local\Temp\s25g.
1D18 cinit CODE >1472:C:\Users\Matias\AppData\Local\Temp\s25g.
1D18 cinit CODE >1580:C:\Users\Matias\AppData\Local\Temp\s25g.
1D1C cinit CODE >1581:C:\Users\Matias\AppData\Local\Temp\s25g.
1D1E cinit CODE >1582:C:\Users\Matias\AppData\Local\Temp\s25g.
1D1E cinit CODE >1583:C:\Users\Matias\AppData\Local\Temp\s25g.
1D20 cinit CODE >1584:C:\Users\Matias\AppData\Local\Temp\s25g.
1D22 cinit CODE >1585:C:\Users\Matias\AppData\Local\Temp\s25g.
1D24 cinit CODE >1588:C:\Users\Matias\AppData\Local\Temp\s25g.
1D26 cinit CODE >1591:C:\Users\Matias\AppData\Local\Temp\s25g.
1D2A cinit CODE >1592:C:\Users\Matias\AppData\Local\Temp\s25g.
1D2C cinit CODE >1593:C:\Users\Matias\AppData\Local\Temp\s25g.
1D2C cinit CODE >1594:C:\Users\Matias\AppData\Local\Temp\s25g.
1D2E cinit CODE >1595:C:\Users\Matias\AppData\Local\Temp\s25g.
1D30 cinit CODE >1596:C:\Users\Matias\AppData\Local\Temp\s25g.
1D32 cinit CODE >1601:C:\Users\Matias\AppData\Local\Temp\s25g.
1D34 cinit CODE >1602:C:\Users\Matias\AppData\Local\Temp\s25g.
1D36 cinit CODE >1603:C:\Users\Matias\AppData\Local\Temp\s25g.
1D38 cinit CODE >1604:C:\Users\Matias\AppData\Local\Temp\s25g.
1D3A cinit CODE >1605:C:\Users\Matias\AppData\Local\Temp\s25g.
1D3C cinit CODE >1606:C:\Users\Matias\AppData\Local\Temp\s25g.
1D3E cinit CODE >1607:C:\Users\Matias\AppData\Local\Temp\s25g.
1D42 cinit CODE >1608:C:\Users\Matias\AppData\Local\Temp\s25g.
1D46 cinit CODE >1609:C:\Users\Matias\AppData\Local\Temp\s25g.
1D46 cinit CODE >1610:C:\Users\Matias\AppData\Local\Temp\s25g.
1D48 cinit CODE >1611:C:\Users\Matias\AppData\Local\Temp\s25g.
1D4C cinit CODE >1612:C:\Users\Matias\AppData\Local\Temp\s25g.
1D4E cinit CODE >1613:C:\Users\Matias\AppData\Local\Temp\s25g.
1D50 cinit CODE >1614:C:\Users\Matias\AppData\Local\Temp\s25g.
1D52 cinit CODE >1620:C:\Users\Matias\AppData\Local\Temp\s25g.
1D52 cinit CODE >1622:C:\Users\Matias\AppData\Local\Temp\s25g.
1D54 cinit CODE >1623:C:\Users\Matias\AppData\Local\Temp\s25g.
1D56 cinit CODE >1624:C:\Users\Matias\AppData\Local\Temp\s25g.
1D58 cinit CODE >1625:C:\Users\Matias\AppData\Local\Temp\s25g.
1D5C text18 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D5E text18 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D60 text18 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D66 text18 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D68 text18 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6A text18 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6C text18 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D6E text18 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D74 text18 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D78 text18 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D78 text18 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D7A text18 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D7C text18 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D84 text18 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D8C text18 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D8E text4 CODE >102:C:\laboratorio\main.c
1D8E text4 CODE >103:C:\laboratorio\main.c
1D9E text4 CODE >104:C:\laboratorio\main.c
1DAA text4 CODE >105:C:\laboratorio\main.c
1DB8 text4 CODE >107:C:\laboratorio\main.c
1DBA text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DBA text8 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DC6 text8 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DCE text8 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DD6 text8 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DE0 text8 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1DE2 text13 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE4 text13 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DEA text13 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DEE text13 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF4 text13 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF8 text13 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E04 text13 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E06 text7 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E08 text7 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E26 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
1E28 text3 CODE >210:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E2A text3 CODE >211:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E3A text3 CODE >212:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E3C text16 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E3E text16 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E46 text16 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E4C text16 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1E4E text20 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E50 text20 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E58 text20 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E5E text20 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1E60 text25 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E60 text25 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E62 text25 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E66 text25 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E6A text25 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E6E text25 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E70 text25 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1E72 text17 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E74 text17 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E7E text17 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_b 2D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_c 2F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_j 33 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_k 35 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio.production.obj
__size_of_Read_RTC 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hspace_1 2D1 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s25g.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\laboratorio.production.obj
_Delay1KTCYx 1E3C 0 CODE 0 text16 dist/default/production\laboratorio.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
main@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
main@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s25g.obj
_anio 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
_flag 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorio.production.obj
_hora 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
_main 17D4 0 CODE 0 text0 dist/default/production\laboratorio.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s25g.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio.production.obj
__end_of_lcd_comand 1E80 0 CODE 0 text17 dist/default/production\laboratorio.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_Write_RTC 12E8 0 CODE 0 text21 dist/default/production\laboratorio.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\laboratorio.production.obj
__pbitbssCOMRAM 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\laboratorio.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_lcd_gotoxy 1E06 0 CODE 0 text13 dist/default/production\laboratorio.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorio.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio.production.obj
__end_of_lcd_putrs 1C38 0 CODE 0 text11 dist/default/production\laboratorio.production.obj
_Read_RTC 1644 0 CODE 0 text26 dist/default/production\laboratorio.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s25g.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s25g.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s25g.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s25g.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s25g.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\laboratorio.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_Read_RTC 171C 0 CODE 0 text26 dist/default/production\laboratorio.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio.production.obj
_Write_RTC 11A0 0 CODE 0 text21 dist/default/production\laboratorio.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio.production.obj
__pidataCOMRAM 1E80 0 CODE 0 idataCOMRAM dist/default/production\laboratorio.production.obj
_lcd_putrs 1BE4 0 CODE 0 text11 dist/default/production\laboratorio.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\laboratorio.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorio.production.obj
_Delay100TCYx 1E4E 0 CODE 0 text20 dist/default/production\laboratorio.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\laboratorio.production.obj
setClock@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s25g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s25g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio.production.obj
lcd_setcursor_vb@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio.production.obj
RtccReadDate@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccReadDate@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of___wmul 1DE2 0 CODE 0 text8 dist/default/production\laboratorio.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio.production.obj
_RtccWriteDate 12E8 0 CODE 0 text24 dist/default/production\laboratorio.production.obj
_RtccWriteTime 142E 0 CODE 0 text23 dist/default/production\laboratorio.production.obj
__size_of_evalueChanceOfRaw 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorio.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_jumpIfNotNumber 1A24 0 CODE 0 text2 dist/default/production\laboratorio.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of___awdiv 1914 0 CODE 0 text22 dist/default/production\laboratorio.production.obj
__end_of___lwdiv 1BE4 0 CODE 0 text10 dist/default/production\laboratorio.production.obj
__end_of___lwmod 1C84 0 CODE 0 text9 dist/default/production\laboratorio.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\laboratorio.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\laboratorio.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\laboratorio.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
start_initialization 1D18 0 CODE 0 cinit dist/default/production\laboratorio.production.obj
_segundo_d 4C 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_segundo_u 4D 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorio.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_Delay100TCYx 1E60 0 CODE 0 text20 dist/default/production\laboratorio.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_jumpIfNotNumber 19A2 0 CODE 0 text2 dist/default/production\laboratorio.production.obj
_minuto_d 4A 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_minuto_u 4B 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
evalueChanceOfRaw@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
evalueChanceOfRaw@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\laboratorio.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\laboratorio.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\laboratorio.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorio.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\laboratorio.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorio.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorio.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorio.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\laboratorio.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\laboratorio.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\laboratorio.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\laboratorio.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\laboratorio.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s25g.obj
__end_of_sprintf 11A0 0 CODE 0 text6 dist/default/production\laboratorio.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\laboratorio.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_Delay1KTCYx 1E4E 0 CODE 0 text16 dist/default/production\laboratorio.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\laboratorio.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\laboratorio.production.obj
__end_of_isdigit 1E28 0 CODE 0 text7 dist/default/production\laboratorio.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\laboratorio.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\laboratorio.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\laboratorio.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorio.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorio.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_evalueChanceOfRaw 1DBA 0 CODE 0 text4 dist/default/production\laboratorio.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\laboratorio.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\laboratorio.production.obj
__Htext 0 0 ABS 0 text dist/default/production\laboratorio.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio.production.obj
__Linit 0 0 CODE 0 init dist/default/production\laboratorio.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\laboratorio.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
___wmul 1DBA 0 CODE 0 text8 dist/default/production\laboratorio.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio.production.obj
__S0 10000 0 ABS 0 - dist/default/production\laboratorio.production.obj
__S1 8C 0 ABS 0 - dist/default/production\laboratorio.production.obj
__S2 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_dia 50 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
_mes 56 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\laboratorio.production.obj
_anio_d 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_anio_u 42 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_RtccWriteDate 142E 0 CODE 0 text24 dist/default/production\laboratorio.production.obj
__end_of_RtccWriteTime 153A 0 CODE 0 text23 dist/default/production\laboratorio.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_diasem 52 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_lcd_init 1A24 0 CODE 0 text15 dist/default/production\laboratorio.production.obj
_lcd_putc 1C84 0 CODE 0 text12 dist/default/production\laboratorio.production.obj
__size_of_jumpIfNotNumber 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio.production.obj
_RtccReadDate 1914 0 CODE 0 text28 dist/default/production\laboratorio.production.obj
_RtccReadTime 1B1A 0 CODE 0 text27 dist/default/production\laboratorio.production.obj
_hora_d 46 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_hora_u 47 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\laboratorio.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_lcd_send_nibble 1B1A 0 CODE 0 text19 dist/default/production\laboratorio.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio.production.obj
__end_of_lcd_init 1AA4 0 CODE 0 text15 dist/default/production\laboratorio.production.obj
__end_of_lcd_putc 1CD0 0 CODE 0 text12 dist/default/production\laboratorio.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorio.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorio.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorio.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorio.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorio.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorio.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorio.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorio.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorio.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\laboratorio.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\laboratorio.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\laboratorio.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\laboratorio.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\laboratorio.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\laboratorio.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\laboratorio.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\laboratorio.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\laboratorio.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\laboratorio.production.obj
RtccReadDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\laboratorio.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\laboratorio.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\laboratorio.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\laboratorio.production.obj
_lcd_send_byte 1D5C 0 CODE 0 text18 dist/default/production\laboratorio.production.obj
_minuto 58 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__ptext10 1B88 0 CODE 0 text10 dist/default/production\laboratorio.production.obj
__ptext11 1BE4 0 CODE 0 text11 dist/default/production\laboratorio.production.obj
__ptext12 1C84 0 CODE 0 text12 dist/default/production\laboratorio.production.obj
__ptext13 1DE2 0 CODE 0 text13 dist/default/production\laboratorio.production.obj
__ptext14 1CD0 0 CODE 0 text14 dist/default/production\laboratorio.production.obj
__ptext15 1A24 0 CODE 0 text15 dist/default/production\laboratorio.production.obj
__ptext16 1E3C 0 CODE 0 text16 dist/default/production\laboratorio.production.obj
__ptext17 1E72 0 CODE 0 text17 dist/default/production\laboratorio.production.obj
__ptext18 1D5C 0 CODE 0 text18 dist/default/production\laboratorio.production.obj
__ptext19 1AA4 0 CODE 0 text19 dist/default/production\laboratorio.production.obj
__ptext20 1E4E 0 CODE 0 text20 dist/default/production\laboratorio.production.obj
__ptext21 11A0 0 CODE 0 text21 dist/default/production\laboratorio.production.obj
__ptext22 187E 0 CODE 0 text22 dist/default/production\laboratorio.production.obj
__ptext23 142E 0 CODE 0 text23 dist/default/production\laboratorio.production.obj
__ptext24 12E8 0 CODE 0 text24 dist/default/production\laboratorio.production.obj
__ptext25 1E60 0 CODE 0 text25 dist/default/production\laboratorio.production.obj
__ptext26 1644 0 CODE 0 text26 dist/default/production\laboratorio.production.obj
__ptext27 1B1A 0 CODE 0 text27 dist/default/production\laboratorio.production.obj
__ptext28 1914 0 CODE 0 text28 dist/default/production\laboratorio.production.obj
___awdiv 187E 0 CODE 0 text22 dist/default/production\laboratorio.production.obj
___lwdiv 1B88 0 CODE 0 text10 dist/default/production\laboratorio.production.obj
___lwmod 1C38 0 CODE 0 text9 dist/default/production\laboratorio.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\laboratorio.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\laboratorio.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\laboratorio.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\laboratorio.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\laboratorio.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_setClock 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\laboratorio.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorio.production.obj
_evalueChanceOfRaw 1D8E 0 CODE 0 text4 dist/default/production\laboratorio.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_RtccReadDate 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__size_of_RtccReadTime 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_RtccDate 39 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_RtccTime 3D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_RtccWrOn 1E60 0 CODE 0 text25 dist/default/production\laboratorio.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorio.production.obj
_lcd_setcursor_vb 1E28 0 CODE 0 text3 dist/default/production\laboratorio.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s25g.obj
stacklo 8C 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s25g.obj
_lcd_send_nibble 1AA4 0 CODE 0 text19 dist/default/production\laboratorio.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\laboratorio.production.obj
_segundo 37 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio.production.obj
__end_of_RtccWrOn 1E72 0 CODE 0 text25 dist/default/production\laboratorio.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio.production.obj
RtccReadTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
lcd_setcursor_vb@visible 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorio.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\laboratorio.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\laboratorio.production.obj
__end_of_RtccReadDate 19A2 0 CODE 0 text28 dist/default/production\laboratorio.production.obj
__end_of_RtccReadTime 1B88 0 CODE 0 text27 dist/default/production\laboratorio.production.obj
_RtccTimeVal 27 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio.production.obj
_buffer2 78 0 BANK0 1 bssBANK0 dist/default/production\laboratorio.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
end_of_initialization 1D52 0 CODE 0 cinit dist/default/production\laboratorio.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_setClock 171C 0 CODE 0 text1 dist/default/production\laboratorio.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\laboratorio.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\laboratorio.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio.production.obj
__pcinit 1D18 0 CODE 0 cinit dist/default/production\laboratorio.production.obj
_caratula 153A 0 CODE 0 text5 dist/default/production\laboratorio.production.obj
_fecha_d 44 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_fecha_u 45 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
__ptext0 17D4 0 CODE 0 text0 dist/default/production\laboratorio.production.obj
__ptext1 171C 0 CODE 0 text1 dist/default/production\laboratorio.production.obj
__ptext2 19A2 0 CODE 0 text2 dist/default/production\laboratorio.production.obj
__ptext3 1E28 0 CODE 0 text3 dist/default/production\laboratorio.production.obj
__ptext4 1D8E 0 CODE 0 text4 dist/default/production\laboratorio.production.obj
__ptext5 153A 0 CODE 0 text5 dist/default/production\laboratorio.production.obj
__ptext6 F3C 0 CODE 0 text6 dist/default/production\laboratorio.production.obj
__ptext7 1E06 0 CODE 0 text7 dist/default/production\laboratorio.production.obj
__ptext8 1DBA 0 CODE 0 text8 dist/default/production\laboratorio.production.obj
__ptext9 1C38 0 CODE 0 text9 dist/default/production\laboratorio.production.obj
RtccReadTime@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccReadTime@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_setClock 17D4 0 CODE 0 text1 dist/default/production\laboratorio.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorio.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorio.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorio.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorio.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorio.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorio.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorio.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorio.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorio.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\laboratorio.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\laboratorio.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\laboratorio.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\laboratorio.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\laboratorio.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\laboratorio.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\laboratorio.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\laboratorio.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\laboratorio.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\laboratorio.production.obj
jumpIfNotNumber@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
jumpIfNotNumber@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s25g.obj
_sprintf F3C 0 CODE 0 text6 dist/default/production\laboratorio.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\laboratorio.production.obj
__end_of_caratula 1644 0 CODE 0 text5 dist/default/production\laboratorio.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_isdigit 1E06 0 CODE 0 text7 dist/default/production\laboratorio.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio.production.obj
__end_of__initialization 1D52 0 CODE 0 cinit dist/default/production\laboratorio.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio.production.obj
__end_of_lcd_setcursor_vb 1E3C 0 CODE 0 text3 dist/default/production\laboratorio.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__size_of_lcd_setcursor_vb 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__end_of_lcd_send_byte 1D8E 0 CODE 0 text18 dist/default/production\laboratorio.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\laboratorio.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_main 187E 0 CODE 0 text0 dist/default/production\laboratorio.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__end_of_Setup 1D18 0 CODE 0 text14 dist/default/production\laboratorio.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_isdigit$1836 2 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_Setup 1CD0 0 CODE 0 text14 dist/default/production\laboratorio.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\laboratorio.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\laboratorio.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\laboratorio.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio.production.obj
_mes_d 48 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_mes_u 49 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
_dia_semana 43 0 COMRAM 1 nvCOMRAM dist/default/production\laboratorio.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\laboratorio.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\laboratorio.production.obj
_lcd_comand 1E72 0 CODE 0 text17 dist/default/production\laboratorio.production.obj
__initialization 1D18 0 CODE 0 cinit dist/default/production\laboratorio.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\laboratorio.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
__Hsmallconst F3C 0 SMALLCONST 0 smallconst dist/default/production\laboratorio.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio.production.obj
_lcd_gotoxy 1DE2 0 CODE 0 text13 dist/default/production\laboratorio.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\laboratorio.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 F3C F3C F50 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 F00 F00 3C 1
config 0 FFF8 FFF8 8 1
